# UmbrellaFinancial

./: README.md  pom.xml
admin-console/: package.json  server.js
scripts/: bootstrap-windows.ps1  build-and-deploy.ps1  quickstart.ps1  seed-data.sql  setup-ad-users.ps1  setup-iis-ssl.ps1  setup-keycloak.sh
src/main/java/com/umbrellafinancial/: UmbrellaFinancialApplication.java
src/main/java/com/umbrellafinancial/config/: LdapConfig.java  SecurityConfig.java
src/main/java/com/umbrellafinancial/controller/: AuthController.java  DataController.java
src/main/java/com/umbrellafinancial/model/: Account.java  LoginHistory.java  User.java
src/main/java/com/umbrellafinancial/repository/: AccountRepository.java  LoginHistoryRepository.java  UserRepository.java
staff-portal/: package.json  server.js
